######################################################################
########>--------             Registers              --------<########
######################################################################

# Data registers
define register offset=0x0000 size=8
    [R10                 R32                R54                  R76         ];
define register offset=0x0000 size=4
    [R0        R1        R2        R3       R4         R5        R6        R7];
define register offset=0x0000 size=2
    [R0.L R0.H R1.L R1.H R2.L R2.H R3.L R3.H R4.L R4.H R5.L R5.H R6.L R6.H R7.L R7.H];
define register offset=0x0000 size=1
    [R0.B _ _ _ R1.B _ _ _ R2.B _ _ _ R3.B _ _ _ R4.B _ _ _ R5.B _ _ _ R6.B _ _ _ R7.B];

# Pointer registers
define register offset=0x0020 size=4 
    [P0        P1        P2        P3        P4        P5        SP        FP];
define register offset=0x0020 size=2 
    [P0.L P0.H P1.L P1.H P2.L P2.H P3.L P3.H P4.L P4.H P5.L P5.H SP.L SP.H FP.L FP.H];

# Data address registers
define register offset=0x0040 size=4 [
    I0        L0        B0        M0
    I1        L1        B1        M1
    I2        L2        B2        M2
    I3        L3        B3        M3
];
define register offset=0x0040 size=2 [
    I0.L I0.H L0.L L0.H B0.L B0.H M0.L M0.H
    I1.L I1.H L1.L L1.H B1.L B1.H M1.L M1.H
    I2.L I2.H L2.L L2.H B2.L B2.H M2.L M2.H
    I3.L I3.H L3.L L3.H B3.L B3.H M3.L M3.H
];

# Accumulators (40 bit)
# A0.X and A1.X only contain 8 bit
define register offset=0x0080 size=5 [ A0            A1 ];
define register offset=0x0080 size=4 [ A0.W               ];
define register offset=0x0085 size=4 [               A1.W ];
define register offset=0x0080 size=1 [ _ _  _ _ A0.X _ _  _ _ A1.X ];
define register offset=0x0080 size=2 [ A0.L A0.H                   ];
define register offset=0x0085 size=2 [               A1.L A1.H     ];

# Status register and flags
define register offset=0x008a size=4 [
    ASTAT
];
define bitrange 
    AZ=ASTAT[0,1]
    AN=ASTAT[1,1]
    AC0COPY=ASTAT[2,1]
    VCOPY=ASTAT[3,1]
    CC=ASTAT[5,1]
    AQ=ASTAT[6,1]
    RND_MOD=ASTAT[8,1]
    AC0=ASTAT[12,1]
    AC1=ASTAT[13,1]
    AV0=ASTAT[16,1]
    AV0S=ASTAT[17,1]
    AV1=ASTAT[18,1]
    AV1S=ASTAT[19,1]
    V=ASTAT[24,1]
    VS=ASTAT[25,1]
;

# User Stack Pointer and EMUDAT
define register offset=0x0090 size=4 [
    USP EMUDAT
];

define register offset=0x0098 size=4 [
    PC
];

# Sequencer registers
define register offset=0x00a0 size=4 [
    SEQSTAT
    RETX RETN RETI RETE RETS
    LC0 LC1 LT0 LT1 LB0 LB1
    SYSCFG
    CYCLES CYCLES2
];

# Context registers
define register offset=0x0100 size=4 [ contextreg ];

define context contextreg
    phase       = (0,0)
    loop0active = (1,1) noflow
    loop1active = (2,2) noflow
    zloop       = (3,4) noflow
;
